<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     08.10.2014 15:57.35                                                        

     project    
     description
                   
     HendrikRasmus                                                                
     ====================================================================== -->
<project name="POS" default="jrun" basedir=".">
	<description>
            Mentor keerlema POS
    </description>

	<property name="src" location="${basedir}/src" />
	<property name="build.dir" location="${basedir}/build" />
	<property name="build.classes.dir" location="${build.dir}/classes" />
	<property name="build.resources.dir" location="${build.dir}/resources" />
	<property name="dist.dir" location="${build.dir}/jar" />
	<property name="main-class" value="ee.ut.math.tvt.mentor_keerlema.Intro" />
	<property file="${basedir}/resources/application.properties" />

	<path id="compile.classpath">
		<fileset dir="./lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<path id="test.classpath">
		<pathelement location="${build.classes.dir}" />
		<fileset dir="./lib">
			<include name="*.jar" />
		</fileset>
		<dirset dir="resources" />
		<pathelement path="resources" />
	</path>

	<target name="clean" description="kustutab asju">
		<delete dir="${build.dir}" />
		<delete dir="${build.classes.dir}" />
		<delete dir="${build.resources.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<macrodef name="git">
		<attribute name="command" />
		<attribute name="dir" default="" />
		<element name="args" optional="true" />
		<sequential>
			<echo message="git @{command}" />
			<exec executable="git" dir="@{dir}">
				<arg value="@{command}" />
				<args />
			</exec>
		</sequential>
	</macrodef>

	<target name="build" depends="clean" description="lol">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.classes.dir}" />
		<mkdir dir="${build.resources.dir}" />
		<javac srcdir="${src}" destdir="${build.classes.dir}" debug="true" debuglevel="lines,vars,source" encoding="utf-8" compiler="modern" target="1.7" source="1.7" includeantruntime="false">
			<classpath refid="compile.classpath" />
		</javac>
		<copy todir="${build.resources.dir}">
			<fileset dir="./resources" />
		</copy>
	</target>

	<target name="dist" depends="build" description="distribution">
		<mkdir dir="${dist.dir}" />
		<jar destfile="${dist.dir}/${team.name}.jar">
			<fileset dir="${build.classes.dir}" />
			<fileset dir="${build.resources.dir}/" />
			<zipgroupfileset dir="./lib" includes="**/*.jar" />
			<manifest>
				<attribute name="Main-class" value="${main-class}" />
			</manifest>
		</jar>
		<antcall target="revision" />
	</target>

	<target name="revision">
		<propertyfile file="resources/version.properties">
			<entry key="build.revision.number" value="1" default="1" type="int" operation="+" pattern="0" />
		</propertyfile>
		<property file="resources/version.properties" />
		<propertyfile file="resources/version.properties">
			<entry key="build.number" value="${build.major.number}.${build.minor.number}.${build.revision.number}" />
		</propertyfile>
	</target>


	<target name="jrun" description="distribution">
		<java jar="${dist.dir}/${team.name}.jar" fork="true" />
	</target>

	<target name="run" depends="build" description="Jookseb kurja hundi eest">
		<java classname="ee.ut.math.tvt.mentor_keerlema.Intro" classpathref="test.classpath" fork="yes" />
	</target>

	<target name="runc" depends="build" description="Run the application (console)">
		<java classname="ee.ut.math.tvt.mentor_keerlema.Intro" classpathref="test.classpath" fork="yes">
			<arg value="console" />
		</java>
	</target>
	
	<target name="git_commit">
		<input message="Commit message"  addproperty="commit-message"/>
		<input message="Username"  addproperty="username"/>
		<input message="Password"  addproperty="password"/>
		
		<echo message="Commiting all changes with message ${commit-message}"/>
		<git command="add">
			<args>
				<arg value="-A"/>
			</args>
		</git>
		<git command="commit">
			<args>
				<arg value="-m ${commit-message}"/>
			</args>
		</git>
		<git command="push">
			<args>
				<arg value="origin/master https://${username}@github.com/hendzu/mentor-keerlema.git"/>
			</args>
		</git>
		
	</target>
	
    <target name="git_tag">
    	<input message="Add tag" addproperty="tag"/>
    	<input message="Comment"  addproperty="comment"/>
    	<git command="tag">
    		<args>
    			<arg value="-a ${tag} -m '${comment}'"/>
			</args>
    	</git>
    	<git command="push">
    		<args>
    			<arg value="--tags"/>
    		</args>
    	</git>
            
    </target>


</project>
