#Sat, 11 Oct 2014 00:28:47 +0300
#Propr
team.name=Mentor Keerlema
team.leader=Hendrik Rasmus Elmet
team.leader.email=hendrikrasmus@hotmail.com
team.members=Marko T\u00e4ht, Rene Lehtma
team.logo=logo.jpg
